<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsenal Squad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #db0007;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: #ff5050 3px solid;
        }
        header h1 {
            margin: 0;
            display: flex;
            align-items: center;
        }
        header img {
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }
        .main {
            padding: 15px;
            background: #fff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .player {
            border-bottom: 1px solid #e4e4e4;
            padding: 20px 0;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #333;
        }
        .player img {
            width: 70px;
            height: 70px;
            margin-right: 20px;
            border-radius: 50%;
            border: 2px solid #db0007;
        }
        .player h3 {
            margin: 0;
            color: #db0007;
            font-size: 1.5em;
        }
        .player p {
            margin: 5px 0 0 0;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Arsenal Squad <img src="images/t3.png" alt="Arsenal Logo"></h1>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <div class="player">
                <img src="ars/ar1.webp" alt="Aaron Ramsdale">
                <div>
                    <h3>Aaron Ramsdale</h3>
                    <p>Position: Goalkeeper</p>
                    <p>Number: 1</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/ws2.webp" alt="William Saliba">
                <div>
                    <h3>William Saliba</h3>
                    <p>Position: Defender</p>
                    <p>Number: 2</p>
                    <p>Nationality: France</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/bw4.webp" alt="Ben White">
                <div>
                    <h3>Ben White</h3>
                    <p>Position: Defender</p>
                    <p>Number: 4</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/tp5.webp" alt="Thomas Partey">
                <div>
                    <h3>Thomas Partey</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 5</p>
                    <p>Nationality: Ghana</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/gm6.webp" alt="Gabriel Magalhães">
                <div>
                    <h3>Gabriel Magalhães</h3>
                    <p>Position: Defender</p>
                    <p>Number: 6</p>
                    <p>Nationality: Brazil</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/bs7.webp" alt="Bukayo Saka">
                <div>
                    <h3>Bukayo Saka</h3>
                    <p>Position: Forward</p>
                    <p>Number: 7</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/mo8.webp" alt="Martin Ødegaard">
                <div>
                    <h3>Martin Ødegaard</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 8</p>
                    <p>Nationality: Norway</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/gj9.webp" alt="Gabriel Jesus">
                <div>
                    <h3>Gabriel Jesus</h3>
                    <p>Position: Forward</p>
                    <p>Number: 9</p>
                    <p>Nationality: Brazil</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/esr10.webp" alt="Emile Smith Rowe">
                <div>
                    <h3>Emile Smith Rowe</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 10</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/gm11.webp" alt="Gabriel Martinelli">
                <div>
                    <h3>Gabriel Martinelli</h3>
                    <p>Position: Forward</p>
                    <p>Number: 11</p>
                    <p>Nationality: Brazil</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/jt12.webp" alt="Jurrien Timber">
                <div>
                    <h3>Jurrien Timber</h3>
                    <p>Position: Defender</p>
                    <p>Number: 12</p>
                    <p>Nationality: Netherlands</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/en14.webp" alt="Eddie Nketiah">
                <div>
                    <h3>Eddie Nketiah</h3>
                    <p>Position: Forward</p>
                    <p>Number: 14</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/jk15.webp" alt="Jakub Kiwior">
                <div>
                    <h3>Jakub Kiwior</h3>
                    <p>Position: Defender</p>
                    <p>Number: 15</p>
                    <p>Nationality: Poland</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/tt18.webp" alt="Takehiro Tomiyasu">
                <div>
                    <h3>Takehiro Tomiyasu</h3>
                    <p>Position: Defender</p>
                    <p>Number: 18</p>
                    <p>Nationality: Japan</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/lt19.webp" alt="Leandro Trossard">
                <div>
                    <h3>Leandro Trossard</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 19</p>
                    <p>Nationality: Belgium</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/j20.webp" alt="Jorginho">
                <div>
                    <h3>Jorginho</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 20</p>
                    <p>Nationality: Italy</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/fv21.webp" alt="Fàbio Vieira">
                <div>
                    <h3>Fàbio Vieira</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 21</p>
                    <p>Nationality: Portugal</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/rn24.webp" alt="Reiss Nelson">
                <div>
                    <h3>Reiss Nelson</h3>
                    <p>Position: Forward</p>
                    <p>Number: 24</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/me25.webp" alt="Mohamed Elneny">
                <div>
                    <h3>Mohamed Elneny</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 25</p>
                    <p>Nationality: Egypt</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/kh29.webp" alt="Kai Havertz">
                <div>
                    <h3>Kai Havertz</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 29</p>
                    <p>Nationality: Germany</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/kjh31.webp" alt="Karl Jakob Hein">
                <div>
                    <h3>Karl Jakob Hein</h3>
                    <p>Position: Goalkeeper</p>
                    <p>Number: 31</p>
                    <p>Nationality: Estonia</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/oz35.webp" alt="Oleksandr Zinchenko">
                <div>
                    <h3>Oleksandr Zinchenko</h3>
                    <p>Position: Defender</p>
                    <p>Number: 35</p>
                    <p>Nationality: Ukraine</p>
                </div>
            </div>
            <div class="player">
                <img src="ars/dr41.webp" alt="Declan Rice">
                <div>
                    <h3>Declan Rice</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 41</p>
                    <p>Nationality: England</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
