<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liverpool Squad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #c8102e;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            margin: 0;
            display: flex;
            align-items: center;
        }
        header img {
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }
        .main {
            padding: 15px;
            background: #fff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .player {
            border-bottom: 1px solid #e4e4e4;
            padding: 20px 0;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #333;
        }
        .player img {
            width: 70px;
            height: 70px;
            margin-right: 20px;
            border-radius: 50%;
            border: 2px solid #c8102e;
        }
        .player h3 {
            margin: 0;
            color: #c8102e;
            font-size: 1.5em;
        }
        .player p {
            margin: 5px 0 0 0;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Liverpool Squad <img src="images/t14.png" alt="Liverpool Logo"></h1>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <div class="player">
                <img src="liv/1.png" alt="Alisson Becker">
                <div>
                    <h3>Alisson Becker</h3>
                    <p>Position: Goalkeeper</p>
                    <p>Number: 1</p>
                    <p>Nationality: Brazil</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/2.png" alt="Joe Gomez">
                <div>
                    <h3>Joe Gomez</h3>
                    <p>Position: Center Back</p>
                    <p>Number: 2</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/3.png" alt="Wataru Endo">
                <div>
                    <h3>Wataru Endo</h3>
                    <p>Position: Defensive Midfielder</p>
                    <p>Number: 3</p>
                    <p>Nationality: Japan</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/4.png" alt="Virgil van Dijk">
                <div>
                    <h3>Virgil van Dijk</h3>
                    <p>Position: Center Back</p>
                    <p>Number: 4</p>
                    <p>Nationality: Netherlands</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/5.png" alt="Ibrahima Konaté">
                <div>
                    <h3>Ibrahima Konaté</h3>
                    <p>Position: Center Back</p>
                    <p>Number: 5</p>
                    <p>Nationality: France</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/6.png" alt="Luis Díaz">
                <div>
                    <h3>Luis Díaz</h3>
                    <p>Position: Winger</p>
                    <p>Number: 7</p>
                    <p>Nationality:  Columbia</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/7.png" alt="Dominik Szoboszlai">
                <div>
                    <h3>Dominik Szoboszlai</h3>
                    <p>Position: Attacking Midfielder</p>
                    <p>Number: 8</p>
                    <p>Nationality: Hungary</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/8.png" alt="Darwin Núñez">
                <div>
                    <h3>Darwin Núñez</h3>
                    <p>Position: Striker</p>
                    <p>Number: 9</p>
                    <p>Nationality: Uruguay</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/9.png" alt="Alexis Mac Allister">
                <div>
                    <h3>Alexis Mac Allister</h3>
                    <p>Position: Attacking Midfielder</p>
                    <p>Number: 10</p>
                    <p>Nationality: Argentina</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/10.png" alt="Mohamed Salah">
                <div>
                    <h3>Mohamed Salah</h3>
                    <p>Position: Wing Forward</p>
                    <p>Number: 11</p>
                    <p>Nationality: Egypt</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/11.png" alt="Adrián San Miguel">
                <div>
                    <h3>Adrián San Miguel</h3>
                    <p>Position: Goalkeeper</p>
                    <p>Number: 13</p>
                    <p>Nationality: Spain</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/12.png" alt="Curtis Jones">
                <div>
                    <h3>Curtis Jones</h3>
                    <p>Position: Attacking Midfielder</p>
                    <p>Number: 17</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/13.png" alt="Cody Gakpo">
                <div>
                    <h3>Cody Gakpo</h3>
                    <p>Position: Wing Forward</p>
                    <p>Number: 18</p>
                    <p>Nationality: Netherlands</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/14.png" alt="Harvey Elliott">
                <div>
                    <h3>Harvey Elliott</h3>
                    <p>Position: Attacking Midfielder</p>
                    <p>Number: 19</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/15.png" alt="Diogo Jota">
                <div>
                    <h3>Diogo Jota</h3>
                    <p>Position: Forward</p>
                    <p>Number: 20</p>
                    <p>Nationality: Portugal</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/16.png" alt="Kostas Tsimikas">
                <div>
                    <h3>Kostas Tsimikas</h3>
                    <p>Position: Wingback</p>
                    <p>Number: 21</p>
                    <p>Nationality: Greece</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/17.png" alt="Andy Robertson">
                <div>
                    <h3>Andy Robertson</h3>
                    <p>Position: Wingback</p>
                    <p>Number: 26</p>
                    <p>Nationality: Scotland</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/18.png" alt="Ryan Gravenberch">
                <div>
                    <h3>Ryan Gravenberch</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 38</p>
                    <p>Nationality: Netherlands</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/19.png" alt="Stefan Bajčetić">
                <div>
                    <h3>Stefan Bajčetić</h3>
                    <p>Position: Defensive Midfielder</p>
                    <p>Number: 43</p>
                    <p>Nationality: Spain</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/20.png" alt="Rhys Williams">
                <div>
                    <h3>Rhys Williams</h3>
                    <p>Position: Center Back</p>
                    <p>Number: 46</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/21.png" alt="Ben Doak">
                <div>
                    <h3>Ben Doak</h3>
                    <p>Position: Winger</p>
                    <p>Number: 50</p>
                    <p>Nationality: Scotland</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/22.png" alt="Caoimhín Kelleher">
                <div>
                    <h3>Caoimhín Kelleher</h3>
                    <p>Position: Goalkeeper</p>
                    <p>Number: 62</p>
                    <p>Nationality: Ireland</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/23.png" alt="Trent Alexander-Arnold">
                <div>
                    <h3>Trent Alexander-Arnold</h3>
                    <p>Position: WingBack</p>
                    <p>Number: 66</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/24.png" alt="Jarell Quansah">
                <div>
                    <h3>Jarell Quansah</h3>
                    <p>Position: Center Back</p>
                    <p>Number: 78</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="liv/25.png" alt="Conor Bradley">
                <div>
                    <h3>Conor Bradley</h3>
                    <p>Position: WingBack</p>
                    <p>Number: 84</p>
                    <p>Nationality: Northern Ireland
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>