<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester City Squad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #6cabdd;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            margin: 0;
            display: flex;
            align-items: center;
        }
        header img {
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }
        .main {
            padding: 15px;
            background: #fff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .player {
            border-bottom: 1px solid #e4e4e4;
            padding: 20px 0;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #333;
        }
        .player img {
            width: 70px;
            height: 70px;
            margin-right: 20px;
            border-radius: 50%;
            border: 2px solid #6cabdd;
        }
        .player h3 {
            margin: 0;
            color: #6cabdd;
            font-size: 1.5em;
        }
        .player p {
            margin: 5px 0 0 0;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Manchester City Squad <img src="images/t43.png" alt="Manchester City Logo"></h1>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <div class="player">
            <img src="mci/mc2.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Kyle Walker</h3>
                    <p>Position: Wingback</p>
                    <p>Number: 2</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc3.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Rúben Dias</h3>
                    <p>Position: Centerback</p>
                    <p>Number: 3</p>
                    <p>Nationality: Portugal</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc5.png" alt="Kevin De Bruyne">
                <div>
                    <h3>John Stones</h3>
                    <p>Position: Centerback</p>
                    <p>Number: 5</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc6.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Nathan Aké</h3>
                    <p>Position: Centerback</p>
                    <p>Number: 6</p>
                    <p>Nationality: Netherlands</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc8.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Mateo Kovačić</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 8</p>
                    <p>Nationality: Croatia</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc9.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Erling Haaland</h3>
                    <p>Position: Striker</p>
                    <p>Number: 9</p>
                    <p>Nationality: Norway</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc10.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Jack Grealish</h3>
                    <p>Position: Winger</p>
                    <p>Number: 10</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc11.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Jérémy Doku</h3>
                    <p>Position: Winger</p>
                    <p>Number: 11</p>
                    <p>Nationality: Belgian</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc16.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Rodrigo</h3>
                    <p>Position: Defensive Midfielder</p>
                    <p>Number: 16</p>
                    <p>Nationality: Spain</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/kevin_de_bruyne.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Kevin De Bruyne</h3>
                    <p>Position: Attacking Midfielder</p>
                    <p>Number: 17</p>
                    <p>Nationality: Belgian</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc18.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Stefan Ortega Moreno</h3>
                    <p>Position: Goalkeeper</p>
                    <p>Number: 18</p>
                    <p>Nationality: Germany</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc19.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Julián Álvarez</h3>
                    <p>Position: Striker</p>
                    <p>Number: 19</p>
                    <p>Nationality: Argentina</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc20.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Bernardo Silva</h3>
                    <p>Position: Attacking Midfielder</p>
                    <p>Number: 20</p>
                    <p>Nationality: Portugal</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc21.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Sergio Gómez</h3>
                    <p>Position: Wingback</p>
                    <p>Number: 21</p>
                    <p>Nationality: Spain</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc24.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Joško Gvardiol</h3>
                    <p>Position: Centerback</p>
                    <p>Number: 24</p>
                    <p>Nationality: Croatia</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc25.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Manuel Akanji</h3>
                    <p>Position: Centerback</p>
                    <p>Number: 25</p>
                    <p>Nationality: Switzerland</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc27.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Matheus Nunes</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 27</p>
                    <p>Nationality: Portugal</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc31.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Ederson Moraes</h3>
                    <p>Position: Goalkeeper</p>
                    <p>Number: 31</p>
                    <p>Nationality: Brazil</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc33.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Scott Carson</h3>
                    <p>Position: Goalkeeper</p>
                    <p>Number: 33</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="mci/phil_foden.png" alt="Phil Foden">
                <div>
                    <h3>Phil Foden</h3>
                    <p>Position: Attacking Midfielder, Forward</p>
                    <p>Number: 47</p>
                    <p>Nationality: English</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc52.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Oscar Bobb</h3>
                    <p>Position: Winger</p>
                    <p>Number: 52</p>
                    <p>Nationality: Norway</p>
                </div>
            </div>
            <div class="player">
            <img src="mci/mc82.png" alt="Kevin De Bruyne">
                <div>
                    <h3>Rico Lewis</h3>
                    <p>Position: Wingback</p>
                    <p>Number: 82</p>
                    <p>Nationality: England</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>