<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United Squad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #da291c;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            margin: 0;
            display: flex;
            align-items: center;
        }
        header img {
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }
        .main {
            padding: 15px;
            background: #fff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .player {
            border-bottom: 1px solid #e4e4e4;
            padding: 20px 0;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #333;
        }
        .player img {
            width: 70px;
            height: 70px;
            margin-right: 20px;
            border-radius: 50%;
            border: 2px solid #da291c;
        }
        .player h3 {
            margin: 0;
            color: #da291c;
            font-size: 1.5em;
        }
        .player p {
            margin: 5px 0 0 0;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Manchester United Squad <img src="images/manchester_united.png" alt="Manchester United Logo"></h1>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <div class="player">
                <img src="mun/m1.png" alt="Bruno Fernandes">
                <div>
                    <h3>Altay Bayındır</h3>
                    <p>Position: Goalkeeper</p>
                    <p>Number: 1</p>
                    <p>Nationality: turkey</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m2.png" alt="Bruno Fernandes">
                <div>
                    <h3>Victor Lindelöf</h3>
                    <p>Position: Center Back</p>
                    <p>Number: 2</p>
                    <p>Nationality: Sweden</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m4.png" alt="Bruno Fernandes">
                <div>
                    <h3>Sofyan Amrabat</h3>
                    <p>Position: Defensive Midfielder</p>
                    <p>Number: 4</p>
                    <p>Nationality: Morocco</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/hm.png" alt="Harry Maguire">
                <div>
                    <h3>Harry Maguire</h3>
                    <p>Position: Center Back</p>
                    <p>Number: 5</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m6.png" alt="Bruno Fernandes">
                <div>
                    <h3>Lisandro Martínez</h3>
                    <p>Position: Center Back</p>
                    <p>Number: 6</p>
                    <p>Nationality: Argentina</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m7.png" alt="Bruno Fernandes">
                <div>
                    <h3>Mason Mount</h3>
                    <p>Position: Attacking Midfielder</p>
                    <p>Number: 7</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/bf.png" alt="Bruno Fernandes">
                <div>
                    <h3>Bruno Fernandes</h3>
                    <p>Position: Attacking Midfielder</p>
                    <p>Number: 8</p>
                    <p>Nationality: Portugal</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/ms.png" alt="Marcus Rashford">
                <div>
                    <h3>Marcus Rashford</h3>
                    <p>Position: Forward</p>
                    <p>Number: 10</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m11.png" alt="Bruno Fernandes">
                <div>
                    <h3>Rasmus Højlund</h3>
                    <p>Position: Striker</p>
                    <p>Number: 11</p>
                    <p>Nationality: Denmark</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m12.png" alt="Bruno Fernandes">
                <div>
                    <h3>Tyrell Malacia</h3>
                    <p>Position: Wingback</p>
                    <p>Number: 12</p>
                    <p>Nationality: Netherlands</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m14.png" alt="Bruno Fernandes">
                <div>
                    <h3>Christian Eriksen</h3>
                    <p>Position: Attacking Midfielder</p>
                    <p>Number: 14</p>
                    <p>Nationality: Denmark</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m16.png" alt="Bruno Fernandes">
                <div>
                    <h3>Amad Diallo</h3>
                    <p>Position: Winger</p>
                    <p>Number: 16</p>
                    <p>Nationality: Ireland</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m17.png" alt="Bruno Fernandes">
                <div>
                    <h3>Alejandro Garnacho</h3>
                    <p>Position: Winger</p>
                    <p>Number: 17</p>
                    <p>Nationality: Argentina</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m18.png" alt="Bruno Fernandes">
                <div>
                    <h3>Casemiro</h3>
                    <p>Position: Defensive Midfielder</p>
                    <p>Number: 18</p>
                    <p>Nationality: Brazil</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m20.png" alt="Bruno Fernandes">
                <div>
                    <h3>Diogo Dalot</h3>
                    <p>Position: Wingback</p>
                    <p>Number: 20</p>
                    <p>Nationality: Portugal</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m21.png" alt="Bruno Fernandes">
                <div>
                    <h3>Antony</h3>
                    <p>Position: Winger</p>
                    <p>Number: 21</p>
                    <p>Nationality: Brazil</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m22.png" alt="Bruno Fernandes">
                <div>
                    <h3>Tom Heaton</h3>
                    <p>Position: Goalkeeper</p>
                    <p>Number: 22</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m23.png" alt="Bruno Fernandes">
                <div>
                    <h3>Luke Shaw</h3>
                    <p>Position: Wingback</p>
                    <p>Number: 23</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m24.png" alt="Bruno Fernandes">
                <div>
                    <h3>André Onana</h3>
                    <p>Position: Goalkeeper</p>
                    <p>Number: 24</p>
                    <p>Nationality: Cameroon</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m29.png" alt="Bruno Fernandes">
                <div>
                    <h3>Aaron Wan-Bissaka</h3>
                    <p>Position: Wingback</p>
                    <p>Number: 29</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m35.png" alt="Bruno Fernandes">
                <div>
                    <h3>Jonny Evans</h3>
                    <p>Position: Center Back</p>
                    <p>Number: 35</p>
                    <p>Nationality: Northern Ireland</p>
                </div>
            </div><div class="player">
                <img src="mun/m37.png" alt="Bruno Fernandes">
                <div>
                    <h3>Kobbie Mainoo</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 37</p>
                    <p>Nationality: England</p>
                </div>
            </div>
            <div class="player">
                <img src="mun/m39.png" alt="Bruno Fernandes">
                <div>
                    <h3>Scott McTominay</h3>
                    <p>Position: Midfielder</p>
                    <p>Number: 39</p>
                    <p>Nationality: Scotland</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>